# email-spam-filter

./: README.md  build.gradle
src/main/java/com/email/spamfilter/: SpamfilterApplication.java
src/main/java/com/email/spamfilter/bloomfilter/controller/: BloomFilterController.java
src/main/java/com/email/spamfilter/bloomfilter/enums/: FilterType.java
src/main/java/com/email/spamfilter/bloomfilter/service/: BloomFilterService.java
src/main/java/com/email/spamfilter/bloomfilter/util/: BloomFilter.java
src/main/java/com/email/spamfilter/example/simplever/controller/: LoginController.java
src/main/java/com/email/spamfilter/example/simplever/model/: UserResource.java
src/main/java/com/email/spamfilter/example/simplever/service/: LoginService.java
src/main/java/com/email/spamfilter/global/base/dto/response/: AbstractResponseBody.java  CustomResponseUtil.java  FailedResponseBody.java  SuccessResponseBody.java
src/main/java/com/email/spamfilter/global/base/entity/: BaseEntity.java
src/main/java/com/email/spamfilter/global/config/: JpaConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/email/spamfilter/global/exception/: BusinessException.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/email/spamfilter/google/config/: GoogleApiConfig.java
src/main/java/com/email/spamfilter/google/example/service/: GmailApiService.java
src/main/java/com/email/spamfilter/google/global/controller/: GoogleTokenController.java
src/main/java/com/email/spamfilter/google/global/service/: GoogleTokenService.java
src/main/java/com/email/spamfilter/google/gmail/controller/: GmailApiController.java
src/main/java/com/email/spamfilter/google/gmail/service/: GmailApiService.java
src/main/java/com/email/spamfilter/ouath/example/simplever/controller/: LoginController.java
src/main/java/com/email/spamfilter/security/config/: OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/com/email/spamfilter/security/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/email/spamfilter/security/jwt/service/: JwtService.java
src/main/java/com/email/spamfilter/security/oauth/controller/: OAuthController.java
src/main/java/com/email/spamfilter/security/oauth/dto/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/email/spamfilter/security/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/email/spamfilter/security/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/email/spamfilter/user/controller/: UserController.java
src/main/java/com/email/spamfilter/user/entity/: User.java
src/main/java/com/email/spamfilter/user/enums/: Role.java  SocialType.java
src/main/java/com/email/spamfilter/user/repository/: UserRepository.java
src/main/java/com/email/spamfilter/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: signUpForm.html
src/test/java/com/email/spamfilter/: SpamfilterApplicationTests.java
(+28 files in other folders)
