spring.application.name=spamfilter


# data base
spring.datasource.url=jdbc:mysql://localhost:3306/adventure_design?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


#oauth2:
#google:
#client-id: client ID
#client-secret: client SECRET
#redirect-uri: http://localhost:8080/login/oauth2/code/google
#token-uri: https://oauth2.googleapis.com/token
#resource-uri: https://www.googleapis.com/oauth2/v2/userinfo
#kakao:
#client-id: client ID
#admin-key: admin KEY
#redirect-uri: http://localhost:8080/login/oauth2/code/kakao
#token-uri: https://kauth.kakao.com/oauth/token
#resource-uri: https://kapi.kakao.com/v2/user/me
#naver:
#client-id: client ID
#client-secret: client SECRET
#redirect-uri: http://localhost:8080/login/oauth2/code/naver
#token-uri: https://nid.naver.com/oauth2.0/token
#resource-uri: https://openapi.naver.com/v1/nid/me





